HTML/landing.pug
//- permite agregar codigo adicional
extend componentes/plantilla.pug
//- para decirle que adeicional mentoe tiene que ir lo de abajo
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p
					|interpolacion significa ue cuando 
					|estamos en un div que solo tiene 
					|un elemento hijo podemos ponerlo 
					|en el mismo renglon 
					span para el espan con letras negritas
						|y que de la misma manera pueda estar 
						|en el mimso parrafo se pone | y se quita el 
						| . de la p
				a.boton Leer Mas
		//- ul
		//- 	//- each es la palabra recerbada para un loop y no repetir codigo en el caso de las targetas 
		//- 	each titulo in titulos
		//- 		li=titulo
		main.contenido
			//- mandamos a llamar al mixin con un +nombreDelMixin
			+caja('imagen.png', titulos[1],'lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe')
			+caja('imagen.png', titulos[2],'lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe')
			+caja('imagen.png', titulos[3],'lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe')

HTML/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Platzi Games</title>
  </head>
  <body> 
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          interpolacion significa ue cuando 
          estamos en un div que solo tiene 
          un elemento hijo podemos ponerlo 
          en el mismo renglon <span>
            para el espan con letras negritasy que de la misma manera pueda estar 
            en el mimso parrafo se pone | y se quita el 
            . de la p</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>lo mas importante de pug es la indentacion y los espacion, otra cosa importante es que a un elemento le podemos poner una clase poniendo nombre.classe</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
