HTML/retoHTML.pug
extend componentes/plantilla_copy.pug
block contenidos
	.home-contenido
		.menu
			h3 Menú
			ul
				each enlace in enlaces
					li= enlace

		.intro
			intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					| Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. 
					| Proin sit amet tellus nec nisl bibendum ornare nec at augue. 
					| Integer semper feugiat varius.
				p.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. 
					Proin sit amet tellus nec nisl bibendum ornare nec at augue. 
					Integer semper feugiat varius.
				a.boton Leer Más```

HTML/retoHTML.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/retoHTML-pug.css">
    <title>Platzi Games</title>
  </head>
  <body> 
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <div class="home-contenido">
      <div class="menu">
        <h3>Menú</h3>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="intro">
        <intro__contenido>
          <h2>Titulo Principal</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. 
            Proin sit amet tellus nec nisl bibendum ornare nec at augue. 
            Integer semper feugiat varius.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. 
            Proin sit amet tellus nec nisl bibendum ornare nec at augue. 
            Integer semper feugiat varius.
          </p><a class="boton">Leer Más```</a>
        </intro__contenido>
      </div>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
